analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 609360,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 671690,\\n    \\"name\\"\: \\"Organization oktavianaayuputris\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 623063,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 609360\\n}"
analytics.testresult.autosubmit=true
